@bg-set: {
  gold: #31313b;
  2: #0195ef;
}

@color-set: {
  gold: #e4cb73;
  2: #fbfbfc;
}

@video-width: 70vw;
@clock-font: 20vw;

body {
  overflow: hidden;
}

.wrapper {
  display: flex;
}

.space {
  width: 2vw;
  height: 100vh;
}

.videos {
  width: @video-width;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.clock {
  width: 100vw-@video-width;
  height: 100vh;
  font-size: @clock-font;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.0;
}

.second {
  font-size: @clock-font / 2;
}

.dot-wrap {
  display: flex;
}

.dot {
  width: 2vw;
  height: 2vw;
  border-radius: 4vw;
  margin-right: 6vw;
}

.dot:last-child {
  margin-right: 0;
}

.date,
.week {
  position: absolute;
  left: 0;
  height: 10vh;
  display: flex;
  font-size: 8vh;
  justify-content: center;
  align-items: center;
  width: @video-width;
  background: rgba(0, 0, 0, .6);
}

.date {
  // width: 100vw;
  top: 0;
  justify-content: flex-start;
}
.date >img{
  object-fit: contain;
  height: 10vh;
}
.one-word{
  font-size: 5vh;
  line-height: 1;
}

.week {
  bottom: 0;
  height: 10vh
}

each(@bg-set, {
    .awssld__content-@{key} {
      background-color: @value;
    }

    .wrapper-@{key} {
      background-color: @value;
    }
  }

);

each(@color-set, {
    .clock-@{key} {
      color: @value;
    }

    .date-@{key} {
      color: @value;
    }

    .week-@{key} {
      color: @value;
    }

    .dot-@{key} {
      background-color: @value;
    }
  }

);

.awssld,
.awssld__container {
  height: 100vh;
}

.awssld__content>img,
.awssld__content>video {
  object-fit: contain;
}