.haha{
  background-color: white;
  position: relative;
  padding-left: 21px;
}
.haha::before{
  content: '';
  position: absolute;
  top: 3px;
  left: 0;
  width: 0;
  height: 0;
  border-width: 7px;
  border-style: solid;
  border-color: #333;
  border-radius: 7px;
}